<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackUIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-Ku-cuW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" red="1" green="0.12999765488239068" blue="0.5223339764775129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chucks" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-Tn-mGD">
                                <rect key="frame" x="71" y="177" width="271" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="az2-PI-IZ6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes5" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-Wt-ibm">
                                <rect key="frame" x="20" y="313" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TiA-bN-0P7"/>
                                    <constraint firstAttribute="width" constant="80" id="Ty0-zM-up5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes2" highlightedImage="shoes1" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-1A-adg">
                                <rect key="frame" x="184" y="313" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nvj-lp-Hr5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes4" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-fK-ciC">
                                <rect key="frame" x="102" y="313" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LfR-rZ-9fe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuck Taylor Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-Kr-EaH">
                                <rect key="frame" x="79" y="416" width="255" height="22"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="18"/>
                                <color key="textColor" red="0.29879741800876036" green="0.44328718630291186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes3 2" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-Vo-lry">
                                <rect key="frame" x="264" y="313" width="111" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9H-Tn-mGD" firstAttribute="top" secondItem="iTK-Ku-cuW" secondAttribute="bottom" constant="33" id="1dY-RT-uGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9U-Kr-EaH" secondAttribute="trailing" constant="60" id="1jg-GQ-Nir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9H-Tn-mGD" secondAttribute="trailing" constant="52" id="4tA-ol-58T"/>
                            <constraint firstItem="Ydd-1A-adg" firstAttribute="top" secondItem="A9H-Tn-mGD" secondAttribute="bottom" constant="8" id="6bx-Gw-VZo"/>
                            <constraint firstItem="iTK-Ku-cuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8Dj-kt-hCp"/>
                            <constraint firstItem="I9U-Kr-EaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="ABj-vl-FXY"/>
                            <constraint firstItem="qDO-Wt-ibm" firstAttribute="top" secondItem="A9H-Tn-mGD" secondAttribute="bottom" constant="8" id="DIq-43-H52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0t-Vo-lry" secondAttribute="trailing" constant="19" id="ELZ-fc-IFc"/>
                            <constraint firstItem="I9U-Kr-EaH" firstAttribute="top" secondItem="B0t-Vo-lry" secondAttribute="bottom" constant="23" id="Kph-9r-cIA"/>
                            <constraint firstItem="qDO-Wt-ibm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mba-NP-VHs"/>
                            <constraint firstItem="A9H-Tn-mGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="MxH-Eu-xnw"/>
                            <constraint firstItem="B0t-Vo-lry" firstAttribute="top" secondItem="A9H-Tn-mGD" secondAttribute="bottom" constant="8" id="Nxq-AA-tVg"/>
                            <constraint firstItem="I9U-Kr-EaH" firstAttribute="top" secondItem="qDO-Wt-ibm" secondAttribute="bottom" constant="23" id="Ry4-gO-rwp"/>
                            <constraint firstItem="Ydd-1A-adg" firstAttribute="leading" secondItem="d7A-fK-ciC" secondAttribute="trailing" constant="2" id="WeM-U6-kcC"/>
                            <constraint firstItem="I9U-Kr-EaH" firstAttribute="top" secondItem="d7A-fK-ciC" secondAttribute="bottom" constant="23" id="aDA-xg-BCb"/>
                            <constraint firstItem="iTK-Ku-cuW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bXL-JE-bbm"/>
                            <constraint firstItem="d7A-fK-ciC" firstAttribute="leading" secondItem="qDO-Wt-ibm" secondAttribute="trailing" constant="2" id="cab-bk-npY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I9U-Kr-EaH" secondAttribute="bottom" constant="298" id="mYY-LA-rsW"/>
                            <constraint firstItem="I9U-Kr-EaH" firstAttribute="top" secondItem="Ydd-1A-adg" secondAttribute="bottom" constant="23" id="oHE-El-rc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTK-Ku-cuW" secondAttribute="trailing" constant="-55" id="v2k-Df-Qmt"/>
                            <constraint firstItem="B0t-Vo-lry" firstAttribute="leading" secondItem="Ydd-1A-adg" secondAttribute="trailing" id="ydm-Bc-Rfx"/>
                            <constraint firstItem="d7A-fK-ciC" firstAttribute="top" secondItem="A9H-Tn-mGD" secondAttribute="bottom" constant="8" id="zQ8-q0-np5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucks" width="640" height="472"/>
        <image name="shoes1" width="100" height="100"/>
        <image name="shoes2" width="100" height="100"/>
        <image name="shoes3 2" width="100" height="100"/>
        <image name="shoes4" width="100" height="100"/>
        <image name="shoes5" width="100" height="100"/>
    </resources>
</document>
