<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" highlightedImage="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-Pw-dDT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-K1-2qd">
                                <rect key="frame" x="177" y="45" width="176" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-Y1-8wn">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-VF-HTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYh-K1-2qd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="09P-Ij-Cc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYh-K1-2qd" secondAttribute="trailing" constant="6" id="1U6-ef-GCx"/>
                            <constraint firstItem="NYh-K1-2qd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="42j-wV-w8K"/>
                            <constraint firstAttribute="trailing" secondItem="T5h-Pw-dDT" secondAttribute="trailing" id="4Cr-LJ-rZv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5h-Pw-dDT" secondAttribute="bottom" id="4Nk-UZ-Czd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5h-Pw-dDT" secondAttribute="bottom" id="EU5-Zf-lGc"/>
                            <constraint firstItem="Fmd-VF-HTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAV-Rx-EQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYh-K1-2qd" secondAttribute="trailing" constant="41" id="OEC-C1-iFo"/>
                            <constraint firstItem="NYh-K1-2qd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="QLm-nt-4X8"/>
                            <constraint firstItem="T5h-Pw-dDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SxV-de-5yf"/>
                            <constraint firstItem="Fmd-VF-HTr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XeK-9f-d6y"/>
                            <constraint firstItem="T5h-Pw-dDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZJu-ui-qeq"/>
                            <constraint firstItem="wcl-Y1-8wn" firstAttribute="top" secondItem="NYh-K1-2qd" secondAttribute="bottom" constant="298" id="jhO-PC-AYb"/>
                            <constraint firstItem="T5h-Pw-dDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jrh-no-zgb"/>
                            <constraint firstItem="T5h-Pw-dDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mJH-Ty-g2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fmd-VF-HTr" secondAttribute="bottom" id="rY7-FP-U1b"/>
                            <constraint firstAttribute="trailing" secondItem="Fmd-VF-HTr" secondAttribute="trailing" id="xUG-7l-Q8n"/>
                            <constraint firstAttribute="trailing" secondItem="T5h-Pw-dDT" secondAttribute="trailing" id="y8h-VQ-aTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Fmd-VF-HTr" id="zNp-gB-YYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
